{
  "command": {
    "run": {
      "packages": [
        "packages/*"
      ],
      "version": "independent",
      "npmClient": "yarn",
      "useWorkspaces": true
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "0.0.0"
}
